  ######################################################################
# Automatically generated by qmake (3.1) Mon Nov 5 21:25:11 2018
######################################################################

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = InteractiveSuperpixels
INCLUDEPATH += . \
               ${NEWIFT_DIR}/include \
               ${NEWIFT_DIR}/externals/libsvm/include \
               ${NEWIFT_DIR}/externals/libpng/include \
               ${NEWIFT_DIR}/externals/libjpeg/include \
               ${NEWIFT_DIR}/externals/tsne/CPU/include \
               ${NEWIFT_DIR}/externals/tsne/GPU/src \
               ${NEWIFT_DIR}/externals/zlib/include
LIBS += -L ${NEWIFT_DIR}/lib -lift -llapack -lblas -lm -fopenmp

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += main.cpp \
           mainwindow.cpp \
           iftSuperpixelGraphicsScene.cpp \
           iftSuperpixelGraphicsItem.cpp \
           iftRectContainerGraphicsItem.cpp \
           iftSegmentationThread.cpp \
           iftLabelMapGraphicsItem.cpp

HEADERS += mainwindow.h \
           iftSuperpixelGraphicsScene.h \
           iftSuperpixelGraphicsItem.h \
           iftRectContainerGraphicsItem.h \
           iftSegmentationThread.h \
           iftLabelMapGraphicsItem.h

