MSCONVNET
NSCALES	3
REDUCTION_FACTOR	1.0 0.5 0.25
OUTPUT_NORM_ADJ_PARAM	0
CONVNET
NLAYERS	1
INPUT_NORM_ADJ_PARAM	13
INPUT_XSIZE	480
INPUT_YSIZE	320
INPUT_ZSIZE	1
INPUT_NBANDS	1
K_BANK_ADJ_PARAM	7
NKERNELS	128
POOLING_ADJ_PARAM	7
STRIDE	1
ALPHA	2
NORM_ADJ_PARAM	7
RESCALE	1
WITH_WEIGHTS	0
CONVNET
NLAYERS	1
INPUT_NORM_ADJ_PARAM	9
INPUT_XSIZE	240
INPUT_YSIZE	160
INPUT_ZSIZE	1
INPUT_NBANDS	1
K_BANK_ADJ_PARAM	5
NKERNELS	256
POOLING_ADJ_PARAM	5
STRIDE	1
ALPHA	2
NORM_ADJ_PARAM	5
RESCALE	1
WITH_WEIGHTS	0
CONVNET
NLAYERS	1
INPUT_NORM_ADJ_PARAM	5
INPUT_XSIZE	120
INPUT_YSIZE	80
INPUT_ZSIZE	1
INPUT_NBANDS	1
K_BANK_ADJ_PARAM	3
NKERNELS	512
POOLING_ADJ_PARAM	3
STRIDE	1
ALPHA	2
NORM_ADJ_PARAM	3
RESCALE	1
WITH_WEIGHTS	0